# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

remember_window_size  no
initial_window_width  900
initial_window_height 600
font_family      SauceCodePro Nerd Font
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0


# The basic colors
foreground              #000000
background              #F2EEDE
selection_foreground    #000000
selection_background    #D8D5C7

# Cursor colors
cursor                  #51afef
cursor_text_color       #282c34

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000000
color8 #555555

# red
color1 #CC3E28
color9 #CC3E28

# green
color2  #216609
color10 #216609

# yellow
color3  #B58900
color11 #B58900

# blue
color4  #1E6FCC
color12 #1E6FCC

# magenta
color5  #5C21A5
color13 #5C21A5

# cyan
color6  #158c86
color14 #158c86

# white
color7  #AAAAAA
color15 #AAAAAA

